# karate-sandbox

./: .gitignore  AUTHENTICATION_SOLUTION.md  EXAMPLES.md  README.md  TEST_EXAMPLES_EXPLAINED.md  pom.xml  run-examples.sh  test-configuration.sh  validate-setup.sh  verify-auth-headers.sh
src/main/java/com/example/karate/: Application.java
src/main/java/com/example/karate/controller/: HealthController.java  ProductController.java  TokenController.java  UserController.java
src/main/java/com/example/karate/model/: Product.java  TokenRequest.java  User.java
src/main/resources/: application.yml
src/test/java/com/example/karate/: KarateTest.java  SmokeTestRunner.java
src/test/java/com/example/karate/config/: ConfigTest.java
src/test/resources/: karate-config.js
src/test/resources/com/example/karate/advanced/: advanced-examples.feature
src/test/resources/com/example/karate/config/: auth-header-validation.feature  auth-helper.feature  auth-template.feature  auth-verification.feature  auto-auth-template.feature  bulk-test-template.feature  debug-auth.feature  hundreds-test-template.feature  setup.feature  simple-auth-example.feature  simple-auth-helper.feature  simple-auth-validation.feature  token-helper.feature  working-auth-validation.feature
src/test/resources/com/example/karate/integration/: integration-tests.feature
src/test/resources/com/example/karate/products/: products-crud.feature
src/test/resources/com/example/karate/users/: users-crud.feature  users-datatable.feature
src/test/resources/helpers/: auth-utils.js
src/test/resources/testdata/products/: new-product.json  updated-product.json
src/test/resources/testdata/users/: bulk-users.json
